{
  "version": "3.11.0",
  "created": "2025-12-07T20:36:29Z",
  "files": [
    {
      "path": ".nojekyll"
    },
    {
      "path": "404.html"
    },
    {
      "path": "assets\\favicons\\android-chrome-192x192.png"
    },
    {
      "path": "assets\\favicons\\android-chrome-512x512.png"
    },
    {
      "path": "assets\\favicons\\apple-touch-icon.png"
    },
    {
      "path": "assets\\favicons\\favicon-16x16.png"
    },
    {
      "path": "assets\\favicons\\favicon-32x32.png"
    },
    {
      "path": "assets\\favicons\\favicon.ico"
    },
    {
      "path": "assets\\favicons\\site.webmanifest"
    },
    {
      "path": "assets\\logo\\hc_regular.png"
    },
    {
      "path": "CNAME"
    },
    {
      "path": "index.html"
    },
    {
      "path": "resources\\css\\retype.css"
    },
    {
      "path": "resources\\fonts\\Inter-italic-latin-var.woff2"
    },
    {
      "path": "resources\\fonts\\Inter-roman-latin-var.woff2"
    },
    {
      "path": "resources\\js\\config.js"
    },
    {
      "path": "resources\\js\\lunr.js"
    },
    {
      "path": "resources\\js\\prism.js"
    },
    {
      "path": "resources\\js\\retype.js"
    },
    {
      "path": "resources\\js\\search.json"
    },
    {
      "path": "resources\\lunr.js.LICENSE.txt"
    },
    {
      "path": "resources\\mermaid.js.LICENSE.txt"
    },
    {
      "path": "resources\\prism.js.LICENSE.txt"
    },
    {
      "path": "resources\\retype.js.LICENSE.txt"
    },
    {
      "path": "resources\\retype.LICENSE.txt"
    },
    {
      "path": "robots.txt"
    },
    {
      "path": "sitemap.xml.gz"
    }
  ]
}